# dict = {"k1":"v1","k2":"v2","k3":"v3"}
# print(dict.values())
# print(dict.keys())
# dict.update({"k4":"v4"})
# print(dict.items())
# # for i in dict.keys():
# #     print(i)
# # for k in dict.values():
# #     print(k)
*********************************************
# Friuts = {
# 	'苹果':12.3,  # 水果和单价
# 	'草莓':4.5,
#     '香蕉':6.3,
#     '葡萄':5.8,
#     '橘子':6.4,
#     '樱桃':15.8
# }
# info = {
#     '小明': {
#         'fruits': {'苹果':4, '草莓':13, '香蕉':10},
#         'money':{'苹果':Friuts['苹果']*4,'草莓':Friuts['草莓']*13,'香蕉':Friuts['香蕉']*10}
#     },
#     '小刚': {
#         'fruits': {'葡萄':19, '橘子':12, '樱桃':30},
#         'money':{'葡萄':Friuts['葡萄']*19,'橘子':Friuts['橘子']*12,'樱桃':Friuts['樱桃']*30}
#     }
# }
*************************************************************
#list1 =[21,56,56,21,56,56,10,21,10,10,56,56,56, 56,56]
# def all_list(list1):
#     result = {}
#     for i in set(list1): #将list1变为无序集合
#         # print(i)
#         #print(list1.count(i))
#         result[i]=list1.count(i)
#     return result
# print(all_list(list1))
*************************************************
names = [
    ["刘备","56","男","106","IBM", 500 ,"50"],
    ["大乔","19","女","230","微软", 501 ,"60"],
    ["小乔", "19", "女", "210", "Oracle", 600, "60"],
    ["张飞", "45", "男", "230", "Tencent", 700 , "10"]]

dct = dict( (item[0], item[1:]) for item in names)
#or even
dct = { item[0]: item[1:]   for item in names}
print(dct)